 <!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">


<style>
* {
  color: #fff;
  font-family: 'Muli', sans-serif;
  text-align: right;
  font-size: 1.4em;
  line-height: 1.1em;  
} 

//Background Animation 
html {
  height:100%;
  width: 100%;
  margin: auto;
}

body {
  width: 100%;
  margin:auto;
  background-color: #084d69;
}

.bg {
  animation:slide 5s ease-in-out infinite alternate;
 background-image: linear-gradient(7deg, #1d7698 70%, #084d69 70%);  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:8s;
}

.bg3 {
  animation-duration:9s;
}


@keyframes slide {
  0% {
    transform:translateY(-15%);
  }
  100% {
    transform:translateY(15%);
  }
}


//#backgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 1920px;
  min-height: 1080px;
  z-index: -5;
}

.resourceCard {
  display: block;
  background-color: white;
  width: 190px;
  height: 200px;
  padding-top: 1px;
  border-radius: 15px;
  margin-top: 20px;
  //filter: drop-shadow(5px 5px 6px #ddd);
}

.resourceCardLink {
    text-decoration: none;
}

.resourceCardImage {
  display: block;
  width: 100px;
  margin: auto;
  margin-top: 20px;
  border-radius: 15px;
}

.resourceRow {
  float: left;
  margin-left: 20px; 
  margin-bottom: 15px;
  margin-top: 25px;
}

.resourceCardDescription {
  font-family: 'Muli', sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
  padding-top: 5px;
  line-height: 20px;
}


.resourceCard:hover {
  background-color: 'blue';
}

.resourceIcons {
	position: fixed;
	top: 10%;
	left: 15%;
}

//Clock
body {
    font-family: "Muli", sans-serif;
    font-weight: 200;
}
.time {
    color: black !important;
    padding: 8px;
    text-align: right;
    width: 400px;
    line-height: .75em;
    margin: 0px 35px 25px 0;
    position: absolute;
    bottom: 0;
    right: 0;
	font-weight: 200;
}
.hms {
    font-size: 36pt;
    font-weight: 400;
}
.ampm {
    font-size: 16pt;
	font-weight: 300;
}
.date {
    font-size: 24pt;
	font-weight: 300;
}

.libraryLogo {
	display: none;
	float: left;
	bottom: 0;
	margin-top: 585px;
	margin-left: 35px;
	z-index: 4;
}

.resourceBanner {
	width: 820px;
	height: 240px;
	border: none;
	border-radius: 15px;
	background-color: white;
	color: black; 	
	margin-left: 20px; 
}
.resourceBannerTitle p {
	height: 20px;
	color: black;
	font-size: .8rem;
	text-align: center;
	margin: 0;
}



</style>

</head>
  
<body> 

<div class="libraryLogo"><img src="https://github.com/mckinneylibrary/images/blob/master/logos/LibraryLogo_InvertedWhite.png?raw=true"></div>

<!--Background Animation-->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>


<!--Row of Buttons-->
<div class="resourceIcons">

<!--Booked Scheduler Banner Button-->

<div class="resourceBanner">
	
<iframe class="bookedFrame" style="border: none; border-radius: 10px; width: 780px; margin: 20px 20px 10px 20px;" height="160" scrolling="no" src="https://mckinney.bookedscheduler.com/Web/monitor-display.php?id=b16f87"></iframe>
<div class="resourceBannerTitle"><p>Today's Study Room Availability</p></div>
</div>

<!--GIS Map and Data Button-->
  <div class="resourceRow">
    <div class="resourceCard">
      <a href="https://mckinneygis-mck.opendata.arcgis.com/" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GIS_GUI/GIS.png?raw=true">
      <p class="resourceCardDescription">Explore McKinney</br> Open Data Portal</p>
      </a>
    </div>
  </div>

<!--Study Room Schedule Button-->
 <!-- <div class="resourceRow">
	<div class="resourceCard">
      <a href="https://mckinney.bookedscheduler.com/Web/monitor-display.php?id=b16f87" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GIS_GUI/StudyRoom.png?raw=true">
      <p class="resourceCardDescription">Study Room </br> Availability</p>
      </a>
    </div>  
  </div>-->

 <!--Program Guide Button--> 
  <div class="resourceRow">
    <div class="resourceCard">
      <a href="https://www.mckinneytexas.org/DocumentCenter/View/31980/Library-Guide-Spring-2023?bidId=" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GIS_GUI/Events.png?raw=true">
      <p class="resourceCardDescription">Program Guide</p>
      </a>
    </div>	
  </div>

 <!--Library Map Button--> 
  <div class="resourceRow">
    <div class="resourceCard">
      <a href="https://www.canva.com/design/DAE9gZUk--g/Bqfw6h8gx0ZH47DzBCeQtg/view?utm_content=DAE9gZUk--g&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GIS_GUI/LibraryMap.png?raw=true">
      <p class="resourceCardDescription">Library Map</p>
      </a>
    </div>	
  </div>


<!---Whiteboard Button-->
<div class="resourceRow">
	<div class="resourceCard">
     <a href="https://app.ziteboard.com" class="resourceCardLink">
     <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GIS_GUI/Whiteboard.png?raw=true">
     <p class="resourceCardDescription">Whiteboard</p>
     </a>
    </div>
  </div>

<!--Close Tag for Row of Buttons-->
</div>

<!--Clock-->
<div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
</div>


  <script>
  function updateTime() {
  var dateInfo = new Date();

  /* time */
  var hr,
    _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
    sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
    ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";

  // replace 0 with 12 at midnight, subtract 12 from hour if 13–23
  if (dateInfo.getHours() == 0) {
    hr = 12;
  } else if (dateInfo.getHours() > 12) {
    hr = dateInfo.getHours() - 12;
  } else {
    hr = dateInfo.getHours();
  }

  var currentTime = hr + ":" + _min + ":" + sec;

  // print time
  document.getElementsByClassName("hms")[0].innerHTML = currentTime;
  document.getElementsByClassName("ampm")[0].innerHTML = ampm;

  /* date */
  var dow = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    month = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    day = dateInfo.getDate();

  // store date
  var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + " " + day;

  document.getElementsByClassName("date")[0].innerHTML = currentDate;
};

// print time and date once, then update them every second
updateTime();
setInterval(function() {
  updateTime()
}, 1000);

  </script>  

  
</body>
</html>